<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView.

 This is the syntax highlighting for Parsimonious <https://github.com/erikrose/parsimonious>.

 Licence: WTFPL 2.0

-->
<language id="parsimonious" name="Parsimonious" version="2.0" _section="Other">
  <metadata>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="rule-def"        name="Rule definition"          map-to="def:identifier"/>
    <style id="escape"          name="Escaped Character"        map-to="def:special-char"/>
    <style id="string"          name="String"                   map-to="def:string"/>
    <style id="regex"           name="Regular Expression"       map-to="def:string"/>
  </styles>

  <definitions>

    <!--contexts NOT used in the main context-->
    <context id="escape" style-ref="escape">
      <match>\\(['"\\abfnrtv]|x[0-9A-Fa-f]{2}|[0-7]{1,3}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8}|N\{[A-Za-z ]+\}|.)</match>
    </context>

    <!--contexts used in the main context-->
    <context id="class" style-ref="regex">
      <start extended="true">
        ~u?r?"
        (?=
          [^"\\]*(?:\\.[^"\\]*)*
          "
          [ilmsux]*
        )</start>
      <end>"[ilmsux]*</end>
      <include>
        <context ref="escape"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
      </include>
    </context>

    <!-- Does not work well because when the "=" is in the next line the following rule does not colour the "rule name" -->
    <context id="rule-def" style-ref="rule-def">
      <start>(&lt;=^ *)[a-zA-Z_](?=[a-zA-Z_0-9]*\s*=)</start>
      <end>(\s|=)</end>
    </context>

    <!--main context-->
    <context id="parsimonious" class="no-spell-check">
      <include>
        <context ref="def:shell-like-comment"/>
        <context ref="string"/>
        <context ref="single-quoted-string"/>
        <context ref="class"/>
      </include>
    </context>
    <!--main context-->

  </definitions>
</language>
